{
  "name": "App-lisan - Arabic Learning App",
  "short_name": "App-lisan",
  "description": "Learn Arabic and translate between Arabic and English with voice input and interactive lessons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "language", "translation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Translation interface"
    },
    {
      "src": "screenshot2.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Arabic lessons"
    }
  ],
  "shortcuts": [
    {
      "name": "Translate",
      "short_name": "Translate",
      "description": "Open translator",
      "url": "/#translator",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Start learning Arabic",
      "url": "/#lessons",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

/*
═══════════════════════════════════════════════════════════════
  MANIFEST.JSON - PWA CONFIGURATION
  
  NARRATIVE:
  This file tells browsers how to install App-lisan as a Progressive
  Web App (PWA). It defines the app's appearance, behavior, and
  metadata.
  
  KEY PROPERTIES:
  
  1. "name" & "short_name"
     - Full name shown during installation
     - Short name for home screen icon
  
  2. "start_url"
     - URL to load when app opens
     - "/" means open at root
  
  3. "display": "standalone"
     - Opens without browser UI (like native app)
     - Options: standalone, fullscreen, minimal-ui, browser
  
  4. "background_color" & "theme_color"
     - Splash screen color
     - Browser UI color
  
  5. "icons"
     - Different sizes for different devices
     - "maskable" allows OS to mask the icon
  
  6. "shortcuts"
     - Quick actions from home screen
     - Like right-click menu on desktop
  
  PWA REQUIREMENTS:
  ✅ manifest.json (this file)
  ✅ service-worker.js (offline support)
  ✅ HTTPS (required for production)
  ✅ Icons (192px and 512px minimum)
  
  ICON CREATION:
  You need to create these icon files:
  - icon-192.png (192x192 pixels)
  - icon-512.png (512x512 pixels)
  
  Quick way to create icons:
  1. Design in Figma/Canva
  2. Export as PNG
  3. Use https://realfavicongenerator.net/
  
  TESTING PWA:
  1. Chrome DevTools → Application → Manifest
  2. Check for errors
  3. Test "Add to Home Screen"
  
  BROWSER SUPPORT:
  ✅ Chrome/Chromium (full support)
  ✅ Edge (full support)
  ⚠️ Safari (limited, needs apple-touch-icon)
  ❌ Firefox (no install prompt)
═══════════════════════════════════════════════════════════════
*/